==> 2024-01-16 22:49:24 <==
# cmd: C:\Users\khasi\miniconda3\Scripts\conda-env-script.py create --prefix ./env -f ../environment.yml
# conda version: 23.10.0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.3.5-py312he558020_0
+defaults/win-64::brotli-1.0.9-h2bbff1b_7
+defaults/win-64::brotli-bin-1.0.9-h2bbff1b_7
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2023.12.12-haa95532_0
+defaults/win-64::contourpy-1.2.0-py312h59b6b97_0
+defaults/win-64::expat-2.5.0-hd77b12b_0
+defaults/win-64::freetype-2.12.1-ha860e81_0
+defaults/win-64::giflib-5.2.1-h8cc25b3_3
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::icu-73.1-h6c2663c_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::joblib-1.2.0-py312haa95532_0
+defaults/win-64::jpeg-9e-h2bbff1b_1
+defaults/win-64::kiwisolver-1.4.4-py312hd77b12b_0
+defaults/win-64::krb5-1.20.1-h5b6d351_0
+defaults/win-64::lerc-3.0-hd77b12b_0
+defaults/win-64::libbrotlicommon-1.0.9-h2bbff1b_7
+defaults/win-64::libbrotlidec-1.0.9-h2bbff1b_7
+defaults/win-64::libbrotlienc-1.0.9-h2bbff1b_7
+defaults/win-64::libclang-14.0.6-default_hb5a9fac_1
+defaults/win-64::libclang13-14.0.6-default_h8e68704_1
+defaults/win-64::libdeflate-1.17-h2bbff1b_1
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libpq-12.15-h906ac69_1
+defaults/win-64::libtiff-4.5.1-hd77b12b_0
+defaults/win-64::libwebp-1.3.2-hbc33d0d_0
+defaults/win-64::libwebp-base-1.3.2-h2bbff1b_0
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_0
+defaults/win-64::matplotlib-3.8.0-py312haa95532_0
+defaults/win-64::matplotlib-base-3.8.0-py312hc7c4135_0
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py312h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py312h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py312h59b6b97_0
+defaults/win-64::numexpr-2.8.7-py312h96b7d27_0
+defaults/win-64::numpy-1.26.2-py312hfd52020_0
+defaults/win-64::numpy-base-1.26.2-py312h4dde369_0
+defaults/win-64::openjpeg-2.4.0-h4fc8c34_0
+defaults/win-64::openssl-3.0.12-h2bbff1b_0
+defaults/win-64::packaging-23.1-py312haa95532_0
+defaults/win-64::pandas-2.1.4-py312hc7c4135_0
+defaults/win-64::pillow-10.0.1-py312h045eedc_0
+defaults/win-64::pip-23.3.1-py312haa95532_0
+defaults/win-64::ply-3.11-py312haa95532_1
+defaults/win-64::pyparsing-3.0.9-py312haa95532_0
+defaults/win-64::pyqt-5.15.10-py312hd77b12b_0
+defaults/win-64::pyqt5-sip-12.13.0-py312h2bbff1b_0
+defaults/win-64::python-3.12.0-h1d929f7_0
+defaults/win-64::pytz-2023.3.post1-py312haa95532_0
+defaults/win-64::qt-main-5.15.2-h19c9488_10
+defaults/win-64::scikit-learn-1.3.0-py312hc7c4135_2
+defaults/win-64::scipy-1.11.3-py312h3d2928d_0
+defaults/win-64::setuptools-68.2.2-py312haa95532_0
+defaults/win-64::sip-6.7.12-py312hd77b12b_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::tornado-6.3.3-py312h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.41.2-py312haa95532_0
+defaults/win-64::xz-5.4.5-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
+defaults/win-64::zstd-1.5.5-hd43e919_0
# update specs: ['blas==1.0=mkl', 'bottleneck==1.3.5=py312he558020_0', 'brotli-bin==1.0.9=h2bbff1b_7', 'brotli==1.0.9=h2bbff1b_7', 'bzip2==1.0.8=he774522_0', 'ca-certificates==2023.12.12=haa95532_0', 'contourpy==1.2.0=py312h59b6b97_0', 'cycler==0.11.0=pyhd3eb1b0_0', 'expat==2.5.0=hd77b12b_0', 'fonttools==4.25.0=pyhd3eb1b0_0', 'freetype==2.12.1=ha860e81_0', 'giflib==5.2.1=h8cc25b3_3', 'icc_rt==2022.1.0=h6049295_2', 'icu==73.1=h6c2663c_0', 'intel-openmp==2023.1.0=h59b6b97_46320', 'joblib==1.2.0=py312haa95532_0', 'jpeg==9e=h2bbff1b_1', 'kiwisolver==1.4.4=py312hd77b12b_0', 'krb5==1.20.1=h5b6d351_0', 'lerc==3.0=hd77b12b_0', 'libbrotlicommon==1.0.9=h2bbff1b_7', 'libbrotlidec==1.0.9=h2bbff1b_7', 'libbrotlienc==1.0.9=h2bbff1b_7', 'libclang13==14.0.6=default_h8e68704_1', 'libclang==14.0.6=default_hb5a9fac_1', 'libdeflate==1.17=h2bbff1b_1', 'libffi==3.4.4=hd77b12b_0', 'libpng==1.6.39=h8cc25b3_0', 'libpq==12.15=h906ac69_1', 'libtiff==4.5.1=hd77b12b_0', 'libwebp-base==1.3.2=h2bbff1b_0', 'libwebp==1.3.2=hbc33d0d_0', 'lz4-c==1.9.4=h2bbff1b_0', 'matplotlib-base==3.8.0=py312hc7c4135_0', 'matplotlib==3.8.0=py312haa95532_0', 'mkl-service==2.4.0=py312h2bbff1b_1', 'mkl==2023.1.0=h6b88ed4_46358', 'mkl_fft==1.3.8=py312h2bbff1b_0', 'mkl_random==1.2.4=py312h59b6b97_0', 'munkres==1.1.4=py_0', 'numexpr==2.8.7=py312h96b7d27_0', 'numpy-base==1.26.2=py312h4dde369_0', 'numpy==1.26.2=py312hfd52020_0', 'openjpeg==2.4.0=h4fc8c34_0', 'openssl==3.0.12=h2bbff1b_0', 'packaging==23.1=py312haa95532_0', 'pandas==2.1.4=py312hc7c4135_0', 'pillow==10.0.1=py312h045eedc_0', 'pip==23.3.1=py312haa95532_0', 'ply==3.11=py312haa95532_1', 'pyparsing==3.0.9=py312haa95532_0', 'pyqt5-sip==12.13.0=py312h2bbff1b_0', 'pyqt==5.15.10=py312hd77b12b_0', 'python-dateutil==2.8.2=pyhd3eb1b0_0', 'python-tzdata==2023.3=pyhd3eb1b0_0', 'python==3.12.0=h1d929f7_0', 'pytz==2023.3.post1=py312haa95532_0', 'qt-main==5.15.2=h19c9488_10', 'scikit-learn==1.3.0=py312hc7c4135_2', 'scipy==1.11.3=py312h3d2928d_0', 'setuptools==68.2.2=py312haa95532_0', 'sip==6.7.12=py312hd77b12b_0', 'six==1.16.0=pyhd3eb1b0_1', 'sqlite==3.41.2=h2bbff1b_0', 'tbb==2021.8.0=h59b6b97_0', 'threadpoolctl==2.2.0=pyh0d69192_0', 'tk==8.6.12=h2bbff1b_0', 'tornado==6.3.3=py312h2bbff1b_0', 'tzdata==2023c=h04d1e81_0', 'vc==14.2=h21ff451_1', 'vs2015_runtime==14.27.29016=h5e58377_2', 'wheel==0.41.2=py312haa95532_0', 'xz==5.4.5=h8cc25b3_0', 'zlib==1.2.13=h8cc25b3_0', 'zstd==1.5.5=hd43e919_0']
